getgenv().DitBF = {
    ["Performance"] = {
        ["Hide Map"] = false,
        ["Black Screen"] = false,
        ["Lock FPS"] = 45,
    },
    ["Fast Attack Duration/Cooldown"] = {5, 3},
    ["Raid if Maxed Blox Fruit"] = false,
    ["Farm boss drops while not maxed"] = false,
    ["Farm Blox Fruit Mastery if maxed"] = true,
    ["Farm method after maxed"] = "Raid Boss Farm - Cake Prince Farm",
    ["Extra time Farm until unlock skills"] = true,
    ["Hop Server"] = {
        ["Type"] = {
            ["[Main] Server Hop"] = true,
            ["[Farm] Server Hop if Player nearby"] = false,
            ["[Sea 3 Quest] Server Hop for 1M+ Blox Fruit"] = true,
        },
        ["Delay"] = 0,
    },
    ["Do Action"] = {
        ["Get Godhuman"] = true,
        ["Get Rengoku"] = true,
        ["Get True Triple Katana"] = true,
        ["Get Hallow Scythe"] = true,
        ["Get Cursed Dual Katana"] = true,
        ["Get Soul Guitar"] = true,
        ["Awake Current Blox Fruit"] = true,
        ["Get Mirror Fractal"] = true,
    },
    ["Buy Haki"] = {
        ["Enhancement"] = false,
        ["Skyjump"] = false,
        ["Flash Step"] = false,
        ["Observation"] = false,
        ["Legendary Enhancement"] = false,
    },
    ["Auto Race"] = "Human",
    ["Blox Fruit Sniper"] = {"Kitsune-Kitsune","T-Rex-T-Rex","Dough-Dough","Sound-Sound","Dragon-Dragon","Leopard-Leopard","Spirit-Spirit","Mammoth-Mammoth",},
    ["Main Blox Fruit"] = {},
    ["Eat Sniper Blox Fruits"] = false,
    ["Account Panel"] = {
        ["Enable"] = false,
        ["Delay"] = 300,
        ["Note"] = "Sample Text",
    },
}
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _wq_gtTCTkqlA = a; end)); return(function(o,...)local r;local a;local d;local f;local t;local s;local e=24915;local n=0;local l={};while n<182 do n=n+1;while n<0x171 and e%0x3152<0x18a9 do n=n+1 e=(e-818)%43970 local u=n+e if(e%0x1144)<0x8a2 then e=(e-0x368)%0x2363 while n<0x1bf and e%0x49c8<0x24e4 do n=n+1 e=(e*43)%48262 local d=n+e if(e%0xba2)>=0x5d1 then e=(e*0x2e7)%0x3d38 local e=72569 if not l[e]then l[e]=0x1 f={};end elseif e%2~=0 then e=(e-0x2e0)%0x5f5c local e=41403 if not l[e]then l[e]=0x1 r=string;end else e=(e+0x8a)%0x1315 n=n+1 local e=58199 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e-0x36)%0xb1c7 while n<0x1d7 and e%0x33bc<0x19de do n=n+1 e=(e*319)%17258 local u=n+e if(e%0x25c6)<0x12e3 then e=(e-0xf8)%0x194e local e=71278 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\102\66\101\84\114\106\116\67\0\6\115\116\114\105\110\103\4\99\104\97\114\120\114\77\106\110\90\74\70\0\6\115\116\114\105\110\103\3\115\117\98\67\108\70\106\122\88\65\118\0\6\115\116\114\105\110\103\4\98\121\116\101\101\65\97\112\109\72\89\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\95\97\112\118\72\73\75\81\0\5\116\97\98\108\101\6\105\110\115\101\114\116\69\117\109\109\83\82\111\67\5";end elseif e%2~=0 then e=(e*0x21b)%0x6121 local e=60496 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e-0x346)%0x471a n=n+1 local e=58608 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=f.fBeTrjtC(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(r.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end end end else e=(e*0x22e)%0x8064 n=n+1 while n<0xa2 and e%0x297c<0x14be do n=n+1 e=(e+540)%46470 local t=n+e if(e%0xd5c)>=0x6ae then e=(e*0x29a)%0xae60 local e=88356 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x2d1)%0x75c6 local e=9442 if not l[e]then l[e]=0x1 end else e=(e-0xc2)%0x2c7e n=n+1 local e=65570 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end end end end end e=(e*542)%3408 end t(a);local e={};for n=0x0,0xff do local l=f.xrMjnZJF(n);e[n]=l;e[l]=n;end local function u(n)return e[n];end local r=(function(a,t)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local o=a while true do n[0x03][f.ClFjzXAv(t,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=f.ClFjzXAv(t,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.EummSRoC(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=a+o;end end return f._apvHIKQ(n[0x01])end);t(r(95,"><ALjKXbzZc3J0_mcX"));t(r(51,"0Y8j!t>n3weOCP1MCPeBPee3njjnGwCMjw>>!!bwPwnOn>Yt=>eO3n>>8ne8nbe3>3jj}OP3e!tt!n1tCnen>Cj1e8njeOnej1Ym1jOT!Mj2M3OC3jt>!ne!nnOYnM!eW11Qe>YY!>Jn1nejnt!nYtOMewt3!nYI1w!8Yj!w2e1eeOYt!wc1PCOC3Y!tYe1ee!>>!j 11e!eYMtjY811O!nwttTM1Mewnn!1Y!M>e8te8P88Cwwn3w13O3P!OUnOtw8YMYnMn38eMPM(eM>{jM8P3tt8w8!wY1M>Oew+j1jIP8enn>t>Ow3t3e3jtYjYMweO>3jM8O3etOw!tC8PMOC>3etC88MjOPwe!Y2M13eMwwMgC8M1O33>tP8jwYCPwj>88o1MC!>M!CYnPPPjeY!CYnw8>YwP>jj8MKOMw!>x#n.!CCw1tPJMMC>8j=>3jnMOCPe?tY8wuPCewP!Fj8IO>tj!>18PFYCnw8nJj!MPen3entjMM1PnjYZ8j3MwPwwe*!j8?tPte8n88MM!P3wCtt!!PPOjje"));local e=(-33145+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>395 then return e end l=l+1 n=(n*809)%39500 if(n%1366)>=683 then n=(n*55)%13243 return e(e(e and e))else return e end return e end)return n;end)())local h=f.jDtotfKk or f.IYWPyzXV;local le=(getfenv)or(function()return _ENV end);local u=4;local d=2;local de=1;local t=3;local function y(b,...)local a=r(e,"os=5)%Ru(xd}Mw7ld(5Mwdu(sx}}%=l.(7ul=x}MRlssdu%=(s=5}d%(lRl}xu))w%uss(}77x((==Mj%7u5l}ds)duusu}Q)77Mlwx(=uw}uAd5R%wMuds(md}M%}b5)75=w5u)h}R)%x7sxswMMdRd9%d(5uw5(=ssd7I(lw(w5RM(s77xdx)u7)Rusu}5G77=%wM}uli)d=)Z=}7}(x=Rdx%xl%(l=s7EuMss}))}l%R(=uMJ%7lwd)s%7R()=F)llu((=RM)Msuuzlx})s7MRdludR%}llx(c}R(zRd))=7Bu7sM{(x(lxdM5=w4R7uuI}dMsu}M%}l5x55tMMxd5}du)R7s(9==}d%(ldMu5}w(dswluws(}R%)5wl%du7=Rdv(dR)){%(4s7}M%}l(xR5)7)(}?7dM)d77(R=)M=u=s5xM5dw(uws)}=%cs)xl=dM(RR2dd=)sw7(ssd}M%Rl)x=5yw)RMb}d()d7)(==O}7R5ldxx5Rw)(7s0d7)M7}((=RM)u)=Dx75MwdudsR})%=lc}I=MMdR(Iud)))7,d7=Y}d%(lRx75=wxR7s7Md)(7R()=%MX%7lMxd)xwRu)s=}s)77w(d5d7sR)&=da)=wMuds(}(RRl=xs=7MMRdN(dR))ll(zs7}M%Ml(xu5)7)(K!7dM)d7}(R=)M=u=>7xM5}w(u7s)}=%377dx=dM(RR_Rd=)sw7(7=d}(%Rl)x55PM7RMs6}R)R7)(==d}7%wldx(5Rw(u=s!d7)Ml)((=uM)R=sMx75MwduxsR})%=l_(l=MMdR(cdd))=7Y(s=R}d%(lR6fds5sw=uls7}d)ll=(xM5(zlMxd5(577((R=OMs=R}x%u=dMwuRf=dd)}l=u7=(Mx%}O)%M=lMw5u+x}Y)}7%(M5W((R)_}x%w%uut7dM)d5Eldx(5=duR5s.5wwMuRs)}=}u)llx(lwfRR_)d=%=wluMsd}(%ul)x=5_7nugkddx)R7((==g}7uMisx(5uw)u5sT}s)MlMxl=RMuR=+=x75Mwdu(=)})%5l+xs=MMdR(qRdx)=7ru7sM}d%dlRx))dwVR7FMd})(7u()==wM%7lMxd5xwRu)s=}K)77M(d=(");local n=0;f.kOtEZmej(function()f.ktUzOWYl()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,c=o(0,o,e,a,f.eAapmHYX);local function r()local n,l=f.eAapmHYX(a,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function p()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==k)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return f.gor_Tdbq(n,e-1023)*(t+(d/(2^52)));end;local j=n;local function _(n)local l;if(not n)then n=j();if(n==0)then return'';end;end;l=f.ClFjzXAv(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..f.ClFjzXAv(l,n,n)end return e;end;local j=#f.khxRS_Yv(s('\49.\48'))~=1 local e=n;local function y(...)return{...},f.kgDZxugs('#',...)end local function ne()local h={};local e={};local k={};local s={h,k,nil,e};local e=n()local a={}for d=1,e do local l=c();local e;if(l==1)then e=(c()~=#{});elseif(l==0)then local n=p();if j and f.mnKhJlht(f.khxRS_Yv(n),'.(\48+)$')then n=f.bZqhTvBK(n);end e=n;elseif(l==3)then e=_();end;a[d]=e;end;for s=1,n()do local e=c();if(l(e,1,1)==0)then local o=l(e,2,3);local f=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[t]=r();e[u]=r();elseif(o==#{1})then e[t]=n();elseif(o==b[2])then e[t]=n()-(2^16)elseif(o==b[3])then e[t]=n()-(2^16)e[u]=r();end;if(l(f,1,1)==1)then e[d]=a[e[d]]end if(l(f,2,2)==1)then e[t]=a[e[t]]end if(l(f,3,3)==1)then e[u]=a[e[u]]end h[s]=e;end end;s[3]=c();for e=1,n()do k[e-(#{1})]=ne();end;return s;end;local function ee(l,n,e)local d=n;local d=e;return s(f.mnKhJlht(f.mnKhJlht(({f.kOtEZmej(l)})[2],n),e))end local function j(p,e,a)local function ee(...)local r,s,_,ee,b,n,c,m,k,g,z,l;local e=0;while-1<e do if e<3 then if e<=0 then r=o(6,6,1,30,p);s=o(6,90,2,62,p);else if e>0 then for l=31,62 do if 2>e then _=o(6,32,3,76,p);b=y ee=0;break;end;n=-41;c=-1;break;end;else n=-41;c=-1;end end else if 5>e then if 0<e then for n=27,71 do if e>3 then g=f.kgDZxugs('#',...)-1;z={};break;end;m={};k={...};break;end;else m={};k={...};end else if 2<=e then repeat if e~=6 then l=o(7);break;end;e=-2;until true;else l=o(7);end end end e=e+1;end;for e=0,g do if(e>=_)then m[e-_]=k[e+1];else l[e]=k[e+1];end;end;local e=g-_+1 local e;local o;local function f(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[de];if 17<o then if 27<=o then if o<=31 then if 29>o then if o>=26 then for n=12,57 do if 27<o then do return end;break;end;local e=e[d]l[e](l[e+1])break;end;else do return end;end else if 29>=o then local o;for f=0,5 do if 2<f then if 3<f then if 4~=f then if l[e[d]]then n=n+1;else n=e[t];end;else l[e[d]]=a[e[t]];n=n+1;e=r[n];end else o=e[d]l[o](l[o+1])n=n+1;e=r[n];end else if 0<f then if f~=-3 then repeat if 1<f then l(e[d],e[t]);n=n+1;e=r[n];break;end;l[e[d]]=a[e[t]];n=n+1;e=r[n];until true;else l(e[d],e[t]);n=n+1;e=r[n];end else o=e[d]l[o](l[o+1])n=n+1;e=r[n];end end end else if o~=31 then if l[e[d]]then n=n+1;else n=e[t];end;else if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;end end end else if 34>o then if o~=32 then l[e[d]]();else l[e[d]]=a[e[t]];end else if 35>o then local o;for f=0,1 do if-3<f then for a=49,98 do if 0<f then l[e[d]][e[t]]=e[u];break;end;o=e[d]l[o]=l[o]()n=n+1;e=r[n];break;end;else o=e[d]l[o]=l[o]()n=n+1;e=r[n];end end else if 32~=o then repeat if 35~=o then l[e[d]]=a[e[t]];break;end;for o=0,3 do if o<=1 then if-1~=o then for f=18,86 do if 0~=o then a[e[t]]=l[e[d]];n=n+1;e=r[n];break;end;l[e[d]]=(e[t]~=0);n=n+1;e=r[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=r[n];end else if o>1 then repeat if 2~=o then if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;break;end;l[e[d]]=a[e[t]];n=n+1;e=r[n];until true;else if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;end end end until true;else for o=0,3 do if o<=1 then if-1~=o then for f=18,86 do if 0~=o then a[e[t]]=l[e[d]];n=n+1;e=r[n];break;end;l[e[d]]=(e[t]~=0);n=n+1;e=r[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=r[n];end else if o>1 then repeat if 2~=o then if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;break;end;l[e[d]]=a[e[t]];n=n+1;e=r[n];until true;else if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;end end end end end end end else if 22>o then if o<20 then if o>17 then repeat if 18~=o then local e=e[d]l[e]=l[e]()break;end;l[e[d]]=j(s[e[t]],nil,a);until true;else l[e[d]]=j(s[e[t]],nil,a);end else if 20<o then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[u]];else l[e[d]][e[t]]=e[u];end end else if o>=24 then if o>24 then if o~=25 then local e=e[d]l[e]=l[e](h(l,e+1,c))else local e=e[d]l[e]=l[e](h(l,e+1,c))end else l[e[d]]=(e[t]~=0);end else if o<23 then if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;else l[e[d]]=j(s[e[t]],nil,a);end end end end else if o<9 then if o<=3 then if 2>o then if 0==o then n=e[t];else local f,g,p,y,_,m,z,o,k,j,s;for o=0,6 do if o>=3 then if 5<=o then if o>4 then for t=15,96 do if o~=5 then l[e[d]]();break;end;f=e[d]l[f]=l[f](h(l,f+1,c))n=n+1;e=r[n];break;end;else f=e[d]l[f]=l[f](h(l,f+1,c))n=n+1;e=r[n];end else if 1<o then for a=28,70 do if o~=3 then f=e[d]k,j=b(l[f](h(l,f+1,e[t])))c=j+f-1 s=0;for e=f,c do s=s+1;l[e]=k[s];end;n=n+1;e=r[n];break;end;o=0;while o>-1 do if o>=3 then if 4<o then if 1<o then repeat if o~=5 then o=-2;break;end;l(z,m);until true;else o=-2;end else if 0<o then for e=43,85 do if o~=4 then m=p[_];break;end;z=p[y];break;end;else m=p[_];end end else if 0<o then if-2<=o then for e=12,95 do if 2~=o then y=d;break;end;_=t;break;end;else _=t;end else p=e;end end o=o+1 end n=n+1;e=r[n];break;end;else f=e[d]k,j=b(l[f](h(l,f+1,e[t])))c=j+f-1 s=0;for e=f,c do s=s+1;l[e]=k[s];end;n=n+1;e=r[n];end end else if 1>o then l[e[d]]=a[e[t]];n=n+1;e=r[n];else if o>=-2 then for c=14,62 do if o~=2 then l[e[d]]=a[e[t]];n=n+1;e=r[n];break;end;f=e[d];g=l[e[t]];l[f+1]=g;l[f]=g[e[u]];n=n+1;e=r[n];break;end;else l[e[d]]=a[e[t]];n=n+1;e=r[n];end end end end end else if o>=1 then repeat if o>2 then local e=e[d]l[e]=l[e]()break;end;a[e[t]]=l[e[d]];until true;else local e=e[d]l[e]=l[e]()end end else if o<6 then if o>1 then repeat if o>4 then if l[e[d]]then n=n+1;else n=e[t];end;break;end;l[e[d]][e[t]]=e[u];until true;else if l[e[d]]then n=n+1;else n=e[t];end;end else if o<=6 then l[e[d]]=(e[t]~=0);else if o>7 then do return end;else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[u]];end end end end else if o>=13 then if 14<o then if o>=16 then if o~=15 then repeat if o~=17 then n=e[t];break;end;for o=0,1 do if 1~=o then l[e[d]]();n=n+1;e=r[n];else l[e[d]]=a[e[t]];end end until true;else for o=0,1 do if 1~=o then l[e[d]]();n=n+1;e=r[n];else l[e[d]]=a[e[t]];end end end else local n=e[d]local d,e=b(l[n](h(l,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=d[e];end;end else if o==14 then l(e[d],e[t]);else local n=e[d]local d,e=b(l[n](h(l,n+1,e[t])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=d[e];end;end end else if o<=10 then if 10==o then local e=e[d]l[e](l[e+1])else l[e[d]]();end else if o>7 then for n=44,77 do if 12>o then a[e[t]]=l[e[d]];break;end;l(e[d],e[t]);break;end;else a[e[t]]=l[e[d]];end end end end end n=1+n;end;end;return ee end;local t=0xff;local u={};local o=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(d)if r>0x1e then return d end r=r+1 e=(e+0xd94-d)%0x4f return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe3);end return true end)'pKllb'and l[0x1](0x1ce+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa2);end return true end)'tVgAT'and l[0x2](d+0x17d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);end return true end)'OctIb'and l[0x3](d+0x26b))or d end),(function(a)if r>0x27 then return a end r=r+1 e=(e+0x565-a)%0x27 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb7);end return true end)'kJTZH'and l[0x1](0x21c+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3e);d={d..'\58 a',d};u[o]=ne();o=o+((not f.EsEiAPbV)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'o_Kyi'and l[0x2](a+0x3ac))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x26);t[2]=(t[2]*(ee(function()u()end,h(d))-ee(t[1],h(d))))+1;u[o]={};t=t[2];o=o+t;end return true end)'_ZUld'and l[0x3](a+0x39e))or a end),(function(f)if r>0x23 then return f end r=r+1 e=(e+0x846-f)%0x22 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x74);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'KQJTf'and l[0x2](0x3c6+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x29);end return true end)'Twpla'and l[0x1](f+0xd1))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x32);u[o]=le();o=o+t;end return true end)'vkInA'and l[0x3](f+0x329))or f end)}l[0x3](0x867)end){};local e=j(h(u));return e(...);end return y((function()local n={}local e=0x01;local l;if f.EsEiAPbV then l=f.EsEiAPbV(y)else l=''end if f.mnKhJlht(l,f.tFZULFLp)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,o)local o;if n<=3 then if n>1 then if n~=1 then repeat if n~=2 then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if-3<=n then repeat if 0~=n then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end end else if 5<n then if n<7 then do return d[l]end;else if n>3 then for e=40,91 do if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end break;end;do return l(n,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end end end else if 5==n then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;else local n=t;local d,t,f=d(2);do return function()local o,r,e,l=e(l,n(n,n),n(n,n)+3);n(4);return(l*d)+(e*t)+(r*f)+o;end;end;end end end end),...)
