getgenv().Config = {
	["AutoSave"] = true,
	["Summoner"] = {
		["Exchange Legacy Gem"] = 0
	},
	["Modified"] = {
		["Infinite Range"] = {
			["Type"] = "Nearest Enemy from Base"
		}
	},
	["Joiner Cooldown"] = 0,
	["Macros"] = {
		["Macro Retry Limit"] = 0,
		["Ignore Macro Timing"] = true,
		["No Ignore Sell Timing"] = true
	},
	["Auto Play"] = {
		["Auto Upgrade"] = true,
		["Auto Fuse Vego-Carrot Anchor"] = "Carrot",
		["Place Cap"] = {
			["5"] = -1,
			["6"] = -1
		},
		["Enable"] = true,
		["Distance Threshold"] = {
			["Otherwordly Plane"] = 15,
			["Frozen Abyss"] = 15,
			["Virtual Dungeon"] = 15,
			["Fiend City"] = 15,
			["Magic Hills"] = 15,
			["Sky Aircraft"] = 15,
			["Snowy Town"] = 15,
			["Alien Spaceship (Underwater)"] = 15,
			["Fabled Kingdom"] = 15,
			["Ruined City"] = 15,
			["Nightmare Train"] = 15,
			["Alien Spaceship (Final)"] = 15,
			["Power Contest"] = 15,
			["Ruined City (The Menace)"] = 15,
			["Haunted Academy"] = 15,
			["Anniversary Island"] = 15,
			["Fabled Kingdom (Cube)"] = 15,
			["Puppet Island (Threads)"] = 15,
			["Magic Town"] = 15,
			["Haunted Academy (Summer)"] = 15,
			["Alien Spaceship"] = 15,
			["Storm Hideout"] = 15,
			["Walled City"] = 15,
			["Planet Greenie (Haunted)"] = 15,
			["Navy Bay"] = 15,
			["Snowy Kingdom"] = 15,
			["Hellish City"] = 15,
			["Magic Hills (Demonic)"] = 15,
			["Ant Kingdom (Summer)"] = 15,
			["Rain Village"] = 15,
			["Fabled Kingdom (Summer)"] = 15,
			["Planet Greenie (Frozen)"] = 15,
			["Spirit World"] = 15,
			["Magic Town (Snow)"] = 15,
			["Sacred Planet"] = 15,
			["Walled City (Midnight)"] = 15,
			["Haunted Mansion"] = 15,
			["Fabled Kingdom (Generals)"] = 15,
			["Space Center (New Moon)"] = 15,
			["Storm Hideout (Final)"] = 15,
			["Puppet Island"] = 15,
			["Haunted Academy (Frozen)"] = 15,
			["Future City"] = 15,
			["Sand Village (Snow)"] = 15,
			["Mountain Temple"] = 15,
			["Spirit Invasion"] = 15,
			["Future City (Tyrant's Invasion)"] = 15,
			["Strange Town"] = 15,
			["Virtual Dungeon (Bosses)"] = 15,
			["Ant Kingdom (Midnight)"] = 15,
			["Space Center"] = 15,
			["Ruined City (Midnight)"] = 15,
			["Sand Village"] = 15,
			["Strange Town (Haunted)"] = 15,
			["Magic Hills (Elf Invasion)"] = 15,
			["Magic Town (Haunted)"] = 15,
			["Wish City"] = 15,
			["Dungeon Throne"] = 15,
			["Fiend City (Winter)"] = 15,
			["Puppet Island (Summer)"] = 15,
			["Frozen Abyss (Six Realms)"] = 15,
			["Walled City (Summer)"] = 15,
			["Assassin Park"] = 15,
			["Cursed Festival"] = 15,
			["Planet Greenie (Summer)"] = 15,
			["Ant Kingdom"] = 15,
			["Navy Bay (Midnight)"] = 15,
			["Walled City (Winter)"] = 15,
			["Spirit Town"] = 15,
			["Planet Greenie"] = 15
		},
		["Upgrade Method"] = "Hotbar left to right (until Max)",
		["Prefer Position"] = {
			["Otherwordly Plane"] = "Middle",
			["Frozen Abyss"] = "Middle",
			["Virtual Dungeon"] = "Middle",
			["Fiend City"] = "Middle",
			["Magic Hills"] = "Middle",
			["Sky Aircraft"] = "Middle",
			["Snowy Town"] = "Middle",
			["Alien Spaceship (Underwater)"] = "Middle",
			["Fabled Kingdom"] = "Middle",
			["Ruined City"] = "Middle",
			["Nightmare Train"] = "Middle",
			["Alien Spaceship (Final)"] = "Middle",
			["Power Contest"] = "Middle",
			["Ruined City (The Menace)"] = "Middle",
			["Haunted Academy"] = "Middle",
			["Anniversary Island"] = "Middle",
			["Fabled Kingdom (Cube)"] = "Middle",
			["Puppet Island (Threads)"] = "Middle",
			["Magic Town"] = "Middle",
			["Haunted Academy (Summer)"] = "Middle",
			["Alien Spaceship"] = "Middle",
			["Storm Hideout"] = "Middle",
			["Walled City"] = "Middle",
			["Planet Greenie (Haunted)"] = "Middle",
			["Navy Bay"] = "Middle",
			["Snowy Kingdom"] = "Middle",
			["Hellish City"] = "Middle",
			["Magic Hills (Demonic)"] = "Middle",
			["Ant Kingdom (Summer)"] = "Middle",
			["Rain Village"] = "Middle",
			["Fabled Kingdom (Summer)"] = "Middle",
			["Planet Greenie (Frozen)"] = "Middle",
			["Spirit World"] = "Middle",
			["Magic Town (Snow)"] = "Middle",
			["Sacred Planet"] = "Middle",
			["Walled City (Midnight)"] = "Middle",
			["Haunted Mansion"] = "Middle",
			["Fabled Kingdom (Generals)"] = "Middle",
			["Space Center (New Moon)"] = "Middle",
			["Storm Hideout (Final)"] = "Middle",
			["Puppet Island"] = "Middle",
			["Haunted Academy (Frozen)"] = "Middle",
			["Future City"] = "Middle",
			["Sand Village (Snow)"] = "Middle",
			["Mountain Temple"] = "Middle",
			["Spirit Invasion"] = "Middle",
			["Future City (Tyrant's Invasion)"] = "Middle",
			["Strange Town"] = "Middle",
			["Virtual Dungeon (Bosses)"] = "Middle",
			["Ant Kingdom (Midnight)"] = "Middle",
			["Space Center"] = "Middle",
			["Ruined City (Midnight)"] = "Middle",
			["Sand Village"] = "Middle",
			["Strange Town (Haunted)"] = "Middle",
			["Magic Hills (Elf Invasion)"] = "Middle",
			["Magic Town (Haunted)"] = "Middle",
			["Wish City"] = "Middle",
			["Dungeon Throne"] = "Middle",
			["Fiend City (Winter)"] = "Middle",
			["Puppet Island (Summer)"] = "Middle",
			["Frozen Abyss (Six Realms)"] = "Middle",
			["Walled City (Summer)"] = "Middle",
			["Assassin Park"] = "Middle",
			["Cursed Festival"] = "Middle",
			["Planet Greenie (Summer)"] = "Middle",
			["Ant Kingdom"] = "Middle",
			["Navy Bay (Midnight)"] = "Middle",
			["Walled City (Winter)"] = "Middle",
			["Spirit Town"] = "Middle",
			["Planet Greenie"] = "Middle"
		},
		["Upgrade Cap"] = {
			["1"] = 0,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 0,
			["6"] = 0
		},
		["Focus on Farm"] = true,
		["Placement Type"] = {
			["Otherwordly Plane"] = "Middle Position",
			["Frozen Abyss"] = "Middle Position",
			["Virtual Dungeon"] = "Middle Position",
			["Fiend City"] = "Middle Position",
			["Magic Hills"] = "Middle Position",
			["Sky Aircraft"] = "Middle Position",
			["Snowy Town"] = "Middle Position",
			["Alien Spaceship (Underwater)"] = "Middle Position",
			["Fabled Kingdom"] = "Middle Position",
			["Ruined City"] = "Middle Position",
			["Nightmare Train"] = "Middle Position",
			["Alien Spaceship (Final)"] = "Middle Position",
			["Power Contest"] = "Middle Position",
			["Ruined City (The Menace)"] = "Middle Position",
			["Haunted Academy"] = "Middle Position",
			["Anniversary Island"] = "Middle Position",
			["Fabled Kingdom (Cube)"] = "Middle Position",
			["Puppet Island (Threads)"] = "Middle Position",
			["Magic Town"] = "Middle Position",
			["Haunted Academy (Summer)"] = "Middle Position",
			["Alien Spaceship"] = "Middle Position",
			["Storm Hideout"] = "Middle Position",
			["Walled City"] = "Middle Position",
			["Planet Greenie (Haunted)"] = "Middle Position",
			["Navy Bay"] = "Middle Position",
			["Snowy Kingdom"] = "Middle Position",
			["Hellish City"] = "Middle Position",
			["Magic Hills (Demonic)"] = "Middle Position",
			["Ant Kingdom (Summer)"] = "Middle Position",
			["Rain Village"] = "Middle Position",
			["Fabled Kingdom (Summer)"] = "Middle Position",
			["Planet Greenie (Frozen)"] = "Middle Position",
			["Spirit World"] = "Middle Position",
			["Magic Town (Snow)"] = "Middle Position",
			["Sacred Planet"] = "Middle Position",
			["Walled City (Midnight)"] = "Middle Position",
			["Haunted Mansion"] = "Middle Position",
			["Fabled Kingdom (Generals)"] = "Middle Position",
			["Space Center (New Moon)"] = "Middle Position",
			["Storm Hideout (Final)"] = "Middle Position",
			["Puppet Island"] = "Middle Position",
			["Haunted Academy (Frozen)"] = "Middle Position",
			["Future City"] = "Middle Position",
			["Sand Village (Snow)"] = "Middle Position",
			["Mountain Temple"] = "Middle Position",
			["Spirit Invasion"] = "Middle Position",
			["Future City (Tyrant's Invasion)"] = "Middle Position",
			["Strange Town"] = "Middle Position",
			["Virtual Dungeon (Bosses)"] = "Middle Position",
			["Ant Kingdom (Midnight)"] = "Middle Position",
			["Space Center"] = "Middle Position",
			["Ruined City (Midnight)"] = "Middle Position",
			["Sand Village"] = "Middle Position",
			["Strange Town (Haunted)"] = "Middle Position",
			["Magic Hills (Elf Invasion)"] = "Middle Position",
			["Magic Town (Haunted)"] = "Middle Position",
			["Wish City"] = "Middle Position",
			["Dungeon Throne"] = "Middle Position",
			["Fiend City (Winter)"] = "Middle Position",
			["Puppet Island (Summer)"] = "Middle Position",
			["Frozen Abyss (Six Realms)"] = "Middle Position",
			["Walled City (Summer)"] = "Middle Position",
			["Assassin Park"] = "Middle Position",
			["Cursed Festival"] = "Middle Position",
			["Planet Greenie (Summer)"] = "Middle Position",
			["Ant Kingdom"] = "Middle Position",
			["Navy Bay (Midnight)"] = "Middle Position",
			["Walled City (Winter)"] = "Middle Position",
			["Spirit Town"] = "Middle Position",
			["Planet Greenie"] = "Middle Position"
		}
	},
	["Webhook"] = {
		["Game Finished"] = true,
		["URL"] = "https://discord.com/api/webhooks/1301523878778245232/O3oQgT5r7M8J6uMDQO6le7ZUnsU4-7mEfpCGqa8c3y0-i7lqokyalBt0GiLuwuJM4_Yc"
	},
	["Raid Joiner"] = {
		["Level"] = "Level 1",
		["Matchmaking"] = true,
		["World"] = "Ant Kingdom (Midnight)"
	},
	["Holiday Hunt Joiner"] = {
		["Auto Join"] = false
	},
	["Failsafe"] = {
		["Auto Rejoin"] = true
	},
	["Claimer"] = {
		["Auto Claim Quest"] = true,
		["Auto Claim Present"] = true,
		["Auto Claim Level Milestone"] = true,
		["Auto Accept Daily Mission"] = true,
		["Auto Claim Battlepass"] = true
	},
	["Game Finished"] = {
		["Auto Return Lobby"] = true
	},
	["Secure"] = {
		["Walk Around"] = true
	},
	["Performance"] = {
		["Delete Map"] = true,
		["Boost FPS"] = true
	},
	["AutoExecute"] = true,
	["Gameplay"] = {
		["Auto Leave"] = {
			["Wave"] = 1
		},
		["Auto Sell"] = {
			["Wave"] = 1
		},
		["Smart Auto Ability"] = {
			["Usurper (Founder)"] = true,
			["Supreme Being (Sovereign)"] = true
		},
		["Auto Modifier"] = {
			["Enable"] = true,
			["Prioritize"] = {
				["Boss Damage III"] = 12,
				["Enemy Health III"] = 25,
				["Random Curses I"] = 22,
				["New Path"] = 41,
				["Yen II"] = 2,
				["Attack III"] = 36,
				["Enemy Speed II"] = 29,
				["Range III"] = 39,
				["Cooldown I"] = 7,
				["Active Cooldown III"] = 6,
				["Explosive Deaths III"] = 21,
				["Cooldown II"] = 8,
				["Explosive Deaths II"] = 20,
				["Yen III"] = 3,
				["Enemy Speed III"] = 28,
				["Enemy Speed I"] = 30,
				["Active Cooldown II"] = 5,
				["Random Blessings I"] = 13,
				["Active Cooldown I"] = 4,
				["Range II"] = 38,
				["Enemy Shield II"] = 17,
				["Random Curses III"] = 24,
				["Enemy Health II"] = 26,
				["Random Blessings II"] = 14,
				["Boss Damage II"] = 11,
				["Double Attack"] = 40,
				["Enemy Shield I"] = 16,
				["Yen I"] = 1,
				["Explosive Deaths I"] = 19,
				["Enemy Health I"] = 27,
				["Enemy Regen III"] = 31,
				["Boss Damage I"] = 10,
				["Enemy Shield III"] = 18,
				["Cooldown III"] = 9,
				["Enemy Regen II"] = 32,
				["Enemy Regen I"] = 33,
				["Random Curses II"] = 23,
				["Attack II"] = 35,
				["Random Blessings III"] = 15,
				["Attack I"] = 34,
				["Range I"] = 37
			},
			["Amount"] = {
				["Boss Damage III"] = 0,
				["Enemy Health III"] = 0,
				["Random Curses I"] = 0,
				["New Path"] = 0,
				["Yen II"] = 0,
				["Attack III"] = 0,
				["Enemy Speed II"] = 0,
				["Range III"] = 0,
				["Cooldown I"] = 0,
				["Active Cooldown III"] = 0,
				["Explosive Deaths III"] = 0,
				["Cooldown II"] = 0,
				["Explosive Deaths II"] = 0,
				["Yen III"] = 0,
				["Enemy Speed III"] = 0,
				["Enemy Speed I"] = 0,
				["Active Cooldown II"] = 0,
				["Random Blessings I"] = 0,
				["Active Cooldown I"] = 0,
				["Range II"] = 0,
				["Enemy Shield II"] = 0,
				["Random Curses III"] = 0,
				["Enemy Health II"] = 0,
				["Random Blessings II"] = 0,
				["Boss Damage II"] = 0,
				["Double Attack"] = 0,
				["Enemy Shield I"] = 0,
				["Yen I"] = 0,
				["Explosive Deaths I"] = 0,
				["Enemy Health I"] = 0,
				["Enemy Regen III"] = 0,
				["Boss Damage I"] = 0,
				["Enemy Shield III"] = 0,
				["Cooldown III"] = 0,
				["Enemy Regen II"] = 0,
				["Enemy Regen I"] = 0,
				["Random Curses II"] = 0,
				["Attack II"] = 0,
				["Random Blessings III"] = 0,
				["Attack I"] = 0,
				["Range I"] = 0
			}
		},
		["Auto Skip Wave"] = true,
		["Normal Auto Ability"] = true,
		["Auto Sell Farm"] = {
			["Wave"] = 1
		},
		["Auto Vote Start"] = true
	},
	["Daily Challenge Joiner"] = {
		["Auto Join"] = true
	},
	["Assassin Contract Joiner"] = {
		["Tier Required"] = 10
	}
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until getgenv().Joebiden
